################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################

CC=gcc
# replace the following with wherever you have installed libzmq
PREFIX=c:/mingw/msys/1.0/local
INCDIR=-I$(PREFIX)/include -I.
LIBDIR=-L$(PREFIX)/lib
CFLAGS=-Wall -Os -g -DAPPLICATION_NETWORK_EXPORTS $(INCDIR)

OBJS = appnet.o appnet_application.o appnet_client.o appnet_msg.o appnet_view_context.o application_network_private_selftest.o

%.o: ../../src/%.c
	$(CC) -c -o $@ $< $(CFLAGS)

all: libapplication_network.dll application_network_selftest.exe

libapplication_network.dll: $(OBJS)
	$(CC) -shared -o $@ $(OBJS) -Wl,--out-implib,$@.a $(LIBDIR) -lzmq -lws2_32 -liphlpapi -lrpcrt4

# the test functions are not exported into the DLL
application_network_selftest.exe: application_network_selftest.o $(OBJS)
	$(CC) -o $@ $^ $(LIBDIR) -lzmq -lws2_32 -liphlpapi -lrpcrt4

clean:
	del *.o *.a *.dll *.exe

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
