################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
# Default target
all-local: doc

# Public programs ("main" tags in project.xml), auto-regenerated:
MAN1 = test_appnet_client.1
# Public classes ("class" tags in project.xml), auto-regenerated:
MAN3 = appnet.3 appnet_application.3 appnet_client.3 appnet_msg.3
# Project overview, written by a human after initial skeleton:
# NOTE: stub doc/application_network.adoc is generated by GSL from project.xml
#       and then comitted to SCM and maintained manually to describe the
#       project (section 7 = Overview, conventions, and miscellaneous).
MAN7 = application_network.7
MAN_DOC = $(MAN1) $(MAN3) $(MAN7)

# Assumption: the single .7 page only covers the project and is maintained
# manually. The SCM-tracked text source file name uses an .adoc extension
# so as not to conflict with generated .txt files (in cases when a "class"
# or a "main" name is same as overall project name).
MAN_TXT = $(MAN7:%.7=%.adoc)

EXTRA_DIST = asciidoc.conf mkman

if INSTALL_MAN
dist_man_MANS = $(MAN_DOC)
endif

if BUILD_DOC
MAN_TXT += $(MAN1:%.1=%.txt)
MAN_TXT += $(MAN3:%.3=%.txt)

DISTCLEANFILES = $(MAN_DOC)

dist-hook : $(MAN_DOC)

SUFFIXES=.txt .adoc .xml .xml7 .1 .3 .7

.txt.xml:
	asciidoc -d manpage -b docbook -f $(srcdir)/asciidoc.conf \
        -aapplication_network_version=@PACKAGE_VERSION@ -o$@ $<
.xml.1:
	xmlto -o $(@D) man $<
.xml.3:
	xmlto -o $(@D) man $<

# Special handling for project overview whose basename may collide
# with a main or class name
.adoc.xml7:
	asciidoc -d manpage -b docbook -f $(srcdir)/asciidoc.conf \
        -aapplication_network_version=@PACKAGE_VERSION@ -o$@ $<
.xml7.7:
	xmlto -o $(@D) man $<

# List of *.txt and *.doc files generated during build from comments
# in project program source files and further processed into manpages.
GENERATED_DOCS =

# No-op, docs and texts are generated by mkman in one shot - just
# make a dependency that can not parallelize and break stuff.
# Also, to be validly processed, the dependency must have SOME payload
.txt.doc:
	@true

GENERATED_DOCS += appnet.txt appnet.doc
appnet.txt: $(top_srcdir)/src/appnet.c
	"$(srcdir)/mkman" "appnet" "$(builddir)/appnet.txt" "$(srcdir)/.."

GENERATED_DOCS += appnet_application.txt appnet_application.doc
appnet_application.txt: $(top_srcdir)/src/appnet_application.c
	"$(srcdir)/mkman" "appnet_application" "$(builddir)/appnet_application.txt" "$(srcdir)/.."

GENERATED_DOCS += appnet_client.txt appnet_client.doc
appnet_client.txt: $(top_srcdir)/src/appnet_client.c
	"$(srcdir)/mkman" "appnet_client" "$(builddir)/appnet_client.txt" "$(srcdir)/.."

GENERATED_DOCS += appnet_msg.txt appnet_msg.doc
appnet_msg.txt: $(top_srcdir)/src/appnet_msg.c
	"$(srcdir)/mkman" "appnet_msg" "$(builddir)/appnet_msg.txt" "$(srcdir)/.."

### Note: for mains, we keep the source name rather than flattened name:c
### so that the manpages for binary programs match their name, at expense
### of perhaps being built in a subdirectory under doc/.
GENERATED_DOCS += test_appnet_client.txt test_appnet_client.doc
test_appnet_client.txt: $(top_srcdir)/src/test_appnet_client.c
	mkdir -p "$(builddir)/$(@D)"
	"$(srcdir)/mkman" "test_appnet_client" "$(builddir)/test_appnet_client.txt" "$(srcdir)/.."


clean-local:
	rm -f *.1 *.3 *.7 $(GENERATED_DOCS)

doc: $(GENERATED_DOCS)

else
doc:
	@echo "SKIPPING documentation generation and formatting (BUILD_DOC was not required and/or tools are missing)" >&2
endif

EXTRA_DIST += $(MAN_TXT)
################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
