<!--
    appnet_msg - work with appnet messages

    Codec class for appnet_msg.

    ** WARNING *************************************************************
    THIS SOURCE FILE IS 100% GENERATED. If you edit this file, you will lose
    your changes at the next build cycle. This is great for temporary printf
    statements. DO NOT MAKE ANY CHANGES YOU WISH TO KEEP. The correct places
    for commits are:

     * The XML model used for this code generation: appnet_msg.xml, or
     * The code generation script that built this file: zproto_codec_c
    ************************************************************************
    Copyright (c) 2021 the Contributors as noted in the AUTHORS file.

    This file is part of application-network, an open-source framework for connecting application and viewers p2p

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.
 -->
<class name = "appnet_msg">

<constant name="FIELD_TYPE" type="string" value="msg_type"/>
<constant name="TYPE_TRIGGER_ACTION" type="string" value="trigger_action"/>

<constant name="FIELD_ACTION_NAME" type="string" value="action_name"/>
<constant name="FIELD_ACTION_ARGS" type="string" value="action_args"/>

<method name = "create_trigger_action" singleton="1">
    Create trigger action msg (as json)

    <argument name = "action_name" type="string"/>
    <argument name = "args" type="string"/>

    <return type="string" fresh="1"/>
</method>


</class>


