<class name = "appnet_msg">

<method name = "create_trigger_action" singleton="1">
    Create trigger action msg (as zmsg) with string argument

    <argument name = "action_name" type="string"/>
    <argument name = "args" type="string"/>

    <return type="zmsg" fresh="1"/>
</method>

<method name = "create_trigger_action_data" singleton="1">
    Create trigger action msg (as zmsg) with data-buffer

    <argument name = "action_name" type="string"/>
    <argument name = "data" type="anything"/>
    <argument name = "size" type="size"/>
    <return type="zmsg" fresh="1"/>
</method>


<method name = "create_generic_string_list_message" singleton="1">
    Create a generic zmsg with multiple strings packed as individual zframes.
    <argument name = "msg_type" type="string"/>
    <argument name = "amount" type="number"  size="1"/>
    <argument name = "string_data" type="string" variadic="1"/>
    <return type="zmsg" fresh="1"/>
</method>

</class>


