<!--
    appnet_msg - work with appnet messages

    Codec class for appnet_msg.

    ** WARNING *************************************************************
    THIS SOURCE FILE IS 100% GENERATED. If you edit this file, you will lose
    your changes at the next build cycle. This is great for temporary printf
    statements. DO NOT MAKE ANY CHANGES YOU WISH TO KEEP. The correct places
    for commits are:

     * The XML model used for this code generation: appnet_msg.xml, or
     * The code generation script that built this file: zproto_codec_c
    ************************************************************************
    Copyright (c) 2021 the Contributors as noted in the AUTHORS file.

    This file is part of application-network, an open-source framework for connecting application and viewers p2p

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.
 -->
<class name = "appnet_msg">
    <constant name = "application_enter" value = "1" >

    </constant>
    <constant name = "client_enter" value = "2" >

    </constant>

<constructor>
    <argument name="zyre_event" type ="zyre_event"/>
    Create a new empty appnet_msg
</constructor>

<destructor>
    Destroy a appnet_msg instance
</destructor>

<method name = "get_type">
    Get Message-Type
    <return type="number" size="1"/>
</method>

<method name = "get_name">
    Get Name
    <return type="string"/>
</method>

<method name = "get_views">
    Get views as zlist
    <return type="zlist"/>
</method>

<method name = "get_actions">
    Get actions as zlist
    <return type="zlist"/>
</method>

<method name = "get_peer_id">
    Get the peer id
    <return type="string"/>
</method>

<method name = "parse_zyre_event">
    Parse zyre parse zyre event
    <argument name="zevent" type="zyre_event" />
</method>


</class>


