<class name = "appnet" state = "stable">
 
    <!-- Constructor is optional; default one has no arguments -->
    <constructor>
        Appnet
        <argument name = "node_name" type = "string" />
    </constructor>

    <destructor/>

    <method name="is_application">
        Is this appnet an application?
        <return type = "boolean"/>
    </method>

    <method name="set_application">
    Set the current appnet to be an application
        <return type = "appnet_application"/>
    </method>

    <method name="get_application">
    Get the application-object
        <return type = "appnet_application"/>
    </method>

    <method name="is_client">
        Is this appnet a client?
        <return type = "boolean"/>
    </method>

    <method name="set_client">
    Set the current appnet to be a client
        <return type = "appnet_client"/>
    </method>

    <method name="get_client">
    Get the client-object
        <return type = "appnet_client"/>
    </method>    

    <method name="receive_event">
        <return type = "appnet_msg"/>
    </method>

    <method name="start">
    Start the node
    </method>

    <method name="stop">
    Stop the node
    </method>

    <method name="get_zyre_node">
    Get underlying zyre-node
        <return type="zyre"/>
    </method>

 </class>
