################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
# Python cffi compatible file slurp

application_network_cdefs = list ()
# Custom setup for application_network

application_network_cdefs.append ('''
typedef struct _appnet_t appnet_t;
typedef struct _appnet_application_t appnet_application_t;
typedef struct _zlist_t zlist_t;
// CLASS: appnet
// Appnet
appnet_t *
    appnet_new (const char *node_name);

// Destroy the appnet.
void
    appnet_destroy (appnet_t **self_p);

// Is this appnet an application?
bool
    appnet_is_application_type (appnet_t *self);

// Set the current appnet to be an application
void
    appnet_set_application_type (appnet_t *self);

// Get the application-object
appnet_application_t *
    appnet_get_application (appnet_t *self);

// debug: print zyre-event
void
    appnet_recive_event (appnet_t *self);

// Start the node
void
    appnet_start (appnet_t *self);

// Stop the node
void
    appnet_stop (appnet_t *self);

// Self test of this class.
void
    appnet_test (bool verbose);

// CLASS: appnet_application
// Appnet-Application
appnet_application_t *
    appnet_application_new (void);

// Destroy the appnet_application.
void
    appnet_application_destroy (appnet_application_t **self_p);

// add application view ( appnet needs to be set as application-type )
bool
    appnet_application_add_view (appnet_application_t *self, const char *view);

// get zlist of all views
zlist_t *
    appnet_application_get_view_list (appnet_application_t *self);

// add application action ( appnet needs to be set as application-type )
bool
    appnet_application_add_action (appnet_application_t *self, const char *action);

// get zlist of all actions
zlist_t *
    appnet_application_get_action_list (appnet_application_t *self);

// Self test of this class.
void
    appnet_application_test (bool verbose);

''')
